{
  "name": "TILESticker",
  "short_name": "TILESticker",
  "description": "Claymorphismデザインのタスク管理アプリ。ToDo、メモ、リンク、リスト、日付の5種類のカードを管理できます。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e7ebf3",
  "theme_color": "#e7ebf3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ja",
  "dir": "ltr"
}
